# testAutomationArchetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Configuration.java
src/main/resources/archetype-resources/src/test/java/: RunTest.java
