<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.meza.tools</groupId>
    <artifactId>testAutomation</artifactId>
    <packaging>maven-archetype</packaging>
    <version>1.1-SNAPSHOT</version>
    <properties>
        <selenium.version>[2.40.0,)</selenium.version>
        <cucumber.version>[1.1.5,)</cucumber.version>
    </properties>
    <name>testAutomation</name>

    <description>An archetype for test automation projects</description>
    <url>https://github.com/meza/testAutomationArchetype</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <developers>
        <developer>
            <name>Meza</name>
            <email>meza@meza.hu</email>
        </developer>
    </developers>

    <scm>
        <url>git@github.com:meza/testAutomationArchetype.git</url>
        <connection>scm:git:git@github.com:meza/testAutomationArchetype.git</connection>
        <developerConnection>scm:git:git@github.com:meza/testAutomationArchetype.git</developerConnection>
    </scm>


    <build>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>META-INF/maven/archetype-metadata.xml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>META-INF/maven/archetype-metadata.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
